{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/bridge",
      "destination": "/api/bridge.js"
    },
    {
      "source": "/api/bridge/:path*",
      "destination": "/api/bridge.js"
    },
    {
      "source": "/api/agents/run",
      "destination": "/api/agents/run.js"
    },
    {
      "source": "/api/monitor",
      "destination": "/api/monitor.js"
    },
    {
      "source": "/api/voice",
      "destination": "/api/voice.js"
    },
    {
      "source": "/api/memory",
      "destination": "/api/memory.js"
    },
    {
      "source": "/api/search",
      "destination": "/api/search.js"
    },
    {
      "source": "/api/email",
      "destination": "/api/email.js"
    },
    {
      "source": "/api/cnj",
      "destination": "/api/cnj.js"
    },
    {
      "source": "/api/asaas",
      "destination": "/api/asaas.js"
    },
    {
      "source": "/api/cron/lex-relatorio",
      "destination": "/api/cron/lex-relatorio.js"
    },
    {
      "source": "/api/cron/lex-monitor",
      "destination": "/api/cron/lex-monitor.js"
    },
    {
      "source": "/api/pdf",
      "destination": "/api/pdf.js"
    },
    {
      "source": "/api/db",
      "destination": "/api/db.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/lex-relatorio",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/lex-monitor",
      "schedule": "0 */2 * * *"
    }
  ]
}